<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >
-->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagRow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/rounded_edittext"
                android:hint="Descripcion"
                />


            <TextView
                android:id="@+id/addTag"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:hint="Escoge Tags relacionados"
                />



            <LinearLayout
                android:id="@+id/tagsRow"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addTag"
                android:orientation="vertical">

            </LinearLayout>


            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_below="@+id/tagsRow"
                android:background="@drawable/rounded_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:id="@+id/img_pick_btn"
                    android:text="Seleccionar Imagen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rounded_followbutton"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    />

                <Button
                    android:id="@+id/saveImage"
                    android:text="Guardar Imagen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    android:background="@drawable/rounded_search"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


<!--
</ScrollView>
-->

