<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Imagen en Tablero"
        ></TextView>

    <Button
        android:id="@+id/buttonOkSaveMultimediaInBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Listo"
        >
    </Button>

    <Button
        android:id="@+id/buttonNewBoardSaveMultimediaInBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Crear Tablero"
        >
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSaveMultimediaInBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>