<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="20dp"
    >

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/rounded_edittext"
                android:hint="Descripción"
                />


            <TextView
                android:id="@+id/addTag"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:hint="Escoge etiquetas relacionadas"
                />



            <LinearLayout
                android:id="@+id/tagsRow"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <ImageView
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rounded_image"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <Button
                    android:id="@+id/img_pick_btn"
                    android:text="Seleccionar Imagen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/rounded_followbutton"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    />

                <Button
                    android:id="@+id/saveImage"
                    android:text="Guardar Imagen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    android:background="@drawable/rounded_search"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


