<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Board"
        />


    <EditText
        android:id="@+id/nameCreateBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name board"
        ></EditText>

    <EditText
        android:id="@+id/descriptionCreateBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descripcion board"
        ></EditText>

    <Button
        android:id="@+id/buttonCreateCreateBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Board"
        ></Button>

    <Button
        android:id="@+id/buttonCancelCreateBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        ></Button>

</LinearLayout>