<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/viajesTagRegisterAddTags"
            android:text="Viajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"
            />

        <Button
            android:id="@+id/recetasTagRegisterAddTags"
            android:text="Recetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/deportesTagRegisterAddTags"
            android:text="Deportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/noticiasTagRegisterAddTags"
            android:text="Noticias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/musicaTagRegisterAddTags"
            android:text="Musica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/peliculasSeriesTagRegisterAddTags"
            android:text="Peliculas / Series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/humorTagRegisterAddTags"
            android:text="Humor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/gamesTagRegisterAddTags"
            android:text="Games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/paisajesTagRegisterAddTags"
            android:text="Paisajes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/autosTagRegisterAddTags"
            android:text="Autos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/fitnessTagRegisterAddTags"
            android:text="Fitness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>

        <Button
            android:id="@+id/modaTagRegisterAddTags"
            android:text="Moda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D1F2EB"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextRegisterAddTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        >

    </Button>

</LinearLayout>